# -- FILE: tox.ini
[tox]
envlist =
    py{36,37,38,39}-django31
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40

[testenv]
commands =
    coverage run --branch --source=notifications manage.py test
deps =
    coverage
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
