# -- FILE: tox.ini
[tox]
envlist =
    py{39,310,311,312}-django42
    py{310,311,312}-django{50,51,52}
    py{313}-django{51,52}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
commands =
    coverage run --branch --source=notifications manage.py test
deps =
    coverage
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
