# -- FILE: tox.ini
[tox]
envlist =
    py{27,33,34}-django17
    py{27,33,34,35,36}-django{18,19,110,111}
    py{34,35,36}-django200

[testenv]
commands =
    coverage run --branch --source=notifications manage.py test
deps =
    coverage
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django200: Django>=2.0,<3.0
