# -- FILE: tox.ini
[tox]
envlist =
    py{310,311,312}-django50
    py{310,311,312}-django51

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands =
    coverage run --branch --source=notifications manage.py test
deps =
    coverage
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
